{
  "manifest_version": 2,
  "version": "1.1",
  "name": "CookiePost",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib.js",
        "main.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "38": "38.png"
    }
  },
  "background": {
    "scripts": [
      "lib.js",
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "https://*/",
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "dagedieb@gmail.com"
    }
  }
}

